<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/txtDescription"
				android:text="@string/About_description"
				android:textSize="20sp"
				android:padding="6sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="top|center_horizontal"
				android:paddingBottom="9sp"
				android:linksClickable="true"
				android:layout_alignParentLeft="true" />

			<TextView android:id="@+id/txtVersion"
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_alignParentBottom="true"
				android:gravity="bottom|right"
				android:layout_marginBottom="10dp" />
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
