<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="4sp"
	android:paddingRight="4sp">

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/txtDescription"
				android:text="@string/About_description"
				android:textSize="20sp"
				android:padding="6sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingBottom="9sp"
				android:linksClickable="true" />

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="top|center">

				<ImageButton android:id="@+id/btnFlattr"
					android:src="@drawable/donate_flattr"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />

				<ImageButton android:id="@+id/btnPayPal"
					android:src="@drawable/donate_paypal"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />

				<ImageButton android:id="@+id/btnBitcoin"
					android:src="@drawable/donate_bitcoin"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" />

			</LinearLayout>

			<TextView android:id="@+id/txtVersion"
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:gravity="bottom|right"
				android:paddingTop="10sp" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
