<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/nofavorites"
		android:text="@string/Favorites_empyt"
		android:textSize="20sp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:visibility="gone"
		android:padding="40sp"
		android:gravity="top|center" />

	<ListView android:id="@+id/favoritelist"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:dividerHeight="0px"
		android:divider="#000000" />
</LinearLayout>
