<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuNotification"
		android:title="@string/TicketView_menu_notificationShow"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom|withText" />
	<item android:id="@+id/menuRemove"
		android:title="@string/TicketView_menu_remove"
		android:icon="@android:drawable/ic_menu_delete" />
</menu>
